{
  "name": "iobroker.danfoss-ally",
  "version": "0.2.12",
  "description": "ioBroker adapter for Danfoss Ally™ Cloud API (OAuth2)",
  "author": "Stefan Koch <stefan8485@me.com>",
  "license": "MIT",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Stefan8485/ioBroker.danfoss-ally"
  },
  "keywords": [
    "ioBroker",
    "Danfoss",
    "Ally",
    "Heating",
    "Thermostat",
    "Humidity",
    "SmartHome",
    "Cloud"
  ],
  "files": [
    "main.js",
    "lib/",
    "admin/",
    "io-package.json",
    "package.json",
    "README.md"
  ],
  "dependencies": {
    "@iobroker/adapter-core": "^3.3.2",
    "axios": "^1.13.2"
  },
  "devDependencies": {
    "@iobroker/eslint-config": "^3.3.0",
    "@iobroker/testing": "^5.1.1",
    "eslint": "^9.39.0",
    "jsonlint": "^1.6.3",
    "@eslint/js": "^9.39.0"
  },
  "engines": {
    "node": ">=20 <25"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "node -e \"console.log('iobroker testing runs in CI')\"",
    "release": "npm version patch && git push --follow-tags",
    "translate": "translate-adapter"
  }
}
